VITE_DRYKLIN_API_BASE_URL=https://dryklin-be-90e602d8c93a.herokuapp.com
VITE_DRYKLIN_LOGIN_ENDPOINT=/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_ORDERMANAGEMENT_ENDPOINT= "/api/v1/laundry/get-all-orders"
VITE_DRYKLIN_LOGIN_ENDPOINT=/api/v1/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_GET_ALL_USERS=/api/v1/auth/get-all-users
VITE_GET_ALL_SERVICE_PARTNERS=/api/service-partners/get-all
VITE_GET_ALL_AGENTS=/api/agents/get-all
VITE_ADD_SERVICE_PARTNER=/api/service-partners/add
VITE_ADD_AGENT=/api/agents/add
VITE_GET_WALLET_BY_ID=/dashboard/get-wallet-details-by-id
VITE_GET_USER_BY_EMAIL=/api/v1/auth/email
