# VITE_DRYKLIN_API_BASE_URL=https://dryklin-be-90e602d8c93a.herokuapp.com
# VITE_DRYKLIN_LOGIN_ENDPOINT=/auth/login
# VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
# VITE_ORDERMANAGEMENT_ENDPOINT=/api/v1/laundry/get-all-orders
# VITE_DRYKLIN_LOGIN_ENDPOINT=/api/v1/auth/login
# VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
# VITE_GET_ALL_USERS=/api/v1/auth/get-all-users
# VITE_GET_ALL_SERVICE_PARTNERS=/api/service-partners/get-all
# VITE_GET_ALL_AGENTS=/api/agents/get-all
# VITE_ADD_SERVICE_PARTNER=/api/service-partners/add
# VITE_ADD_AGENT=/api/agents/add
# VITE_GET_WALLET_BY_ID=/dashboard/get-wallet-details-by-id
# VITE_GET_USER_BY_EMAIL=/api/v1/auth/email
# VITE_ADD_SUB_ADMIN=/api/v1/auth/create-subadmin
# VITE_GET_ALL_SUB_ADMINS=/api/v1/auth/get-all-subadmins
# VITE_GET_ORDERS_PLACED_PER_MONTH=/api/user-stats/orders-placed-per-month
# VITE_PROFILE_UPDATES_PER_MONTH=/api/user-stats/profile-updates-per-month
# VITE_GET_NEW_USERS_STATS=/api/user-stats/new-users-per-month
# VITE_GET_MONTHLY_LOGIN=/api/user-stats/monthly-logins
# VITE_GET_COMPLETED_ORDERS=/api/user-stats/completed-orders
# VITE_GET_CANCELLED_ORDERS=/api/user-stats/cancelled-orders

VITE_DRYKLIN_API_BASE_URL=https://dryklin-be-90e602d8c93a.herokuapp.com
VITE_DRYKLIN_LOGIN_ENDPOINT=/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_ORDERMANAGEMENT_ENDPOINT= "/api/v1/laundry/get-all-orders"
VITE_DRYKLIN_LOGIN_ENDPOINT=/api/v1/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_GET_ALL_USERS=/api/v1/auth/get-all-users
VITE_GET_ALL_SERVICE_PARTNERS=/api/service-partners/get-all
VITE_GET_ALL_AGENTS=/api/agents/get-all
VITE_ADD_SERVICE_PARTNER=/api/service-partners/add
VITE_ADD_AGENT=/api/agents/add
VITE_GET_WALLET_BY_ID=/dashboard/get-wallet-details-by-id
VITE_GET_USER_BY_EMAIL=/api/v1/auth/email
VITE_ADD_SUB_ADMIN=/api/v1/auth/create-subadmin
VITE_GET_ALL_SUB_ADMINS=/api/v1/auth/get-all-subadmins
VITE_GET_ORDERS_PLACED_PER_MONTH=/api/user-stats/orders-placed-per-month
VITE_PROFILE_UPDATES_PER_MONTH=/api/user-stats/profile-updates-per-month
VITE_GET_NEW_USERS_STATS=/api/user-stats/new-users-per-month
VITE_GET_MONTHLY_LOGIN=/api/user-stats/monthly-logins
VITE_GET_COMPLETED_ORDERS=/api/user-stats/completed-orders
VITE_GET_CANCELLED_ORDERS=/api/user-stats/cancelled-orders

/api/v1/auth/subadmins/suspend