# .env
VITE_DRYKLIN_API_BASE_URL=https://dryklin-be-90e602d8c93a.herokuapp.com/api/v1
VITE_DRYKLIN_LOGIN_ENDPOINT=/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_ORDERMANAGEMENT_ENDPOINT= "/laundry/get-all-orders"